REACT_APP_API_KEY=AIzaSyDjITfNGi-f8R3Pd6PhdIVzSvRdBweIJ6c
VITE_API_KEY=AIzaSyDjITfNGi-f8R3Pd6PhdIVzSvRdBweIJ6c
VITE_AUTH_DOMAIN=cac-tareas-react.firebaseapp.com
VITE_PROJECT_ID=cac-tareas-react
VITE_STORAGE_BUCKET=cac-tareas-react.appspot.com
VITE_MESSAGING_SENDER_ID=301088261677
VITE_APP_ID=1:301088261677:web:80c3ee26b6842c01941aa4